VITE_FIREBASE_APIKEY="AIzaSyDc7bjR0F5fArPQ6K_pktkMg9Af8b3o_Wk"
VITE_GEOAPIKEY="8c3adf35e6884fd598096ddce032ef7c"
VITE_RAZORPAY_KEY_ID="rzp_test_S8qqMBU3tigKrp"
VITE_SERVER_URL="https://vingo-backend-2i4a.onrender.com"